{
  "object": {
    "pins": [
      {
        "package": "HeadPageKit",
        "repositoryURL": "https://github.com/bugkingK/HeadPageKit",
        "state": {
          "branch": "main",
          "revision": "e9db80a5185322ada20485b6c11a8442de6a8f09",
          "version": null
        }
      },
      {
        "package": "InfiniteLayout",
        "repositoryURL": "https://github.com/arnauddorgans/InfiniteLayout.git",
        "state": {
          "branch": "master",
          "revision": "a576a83530a94ccb3367ab12c8eac7ec5520e8c1",
          "version": null
        }
      },
      {
        "package": "Kingfisher",
        "repositoryURL": "https://github.com/onevcat/Kingfisher",
        "state": {
          "branch": "master",
          "revision": "022e4eeb79f817748544b318b991d9a70036bbf8",
          "version": null
        }
      },
      {
        "package": "RxDataSources",
        "repositoryURL": "https://github.com/RxSwiftCommunity/RxDataSources.git",
        "state": {
          "branch": null,
          "revision": "90c29b48b628479097fe775ed1966d75ac374518",
          "version": "5.0.2"
        }
      },
      {
        "package": "RxSwift",
        "repositoryURL": "https://github.com/ReactiveX/RxSwift.git",
        "state": {
          "branch": null,
          "revision": "b4307ba0b6425c0ba4178e138799946c3da594f8",
          "version": "6.5.0"
        }
      }
    ]
  },
  "version": 1
}
