{
  "object": {
    "pins": [
      {
        "package": "HeadPageKit",
        "repositoryURL": "https://github.com/bugkingK/HeadPageKit",
        "state": {
          "branch": null,
          "revision": "3357fafff0ec3c79776369dd4979762cff1eedff",
          "version": "3.0.1"
        }
      },
      {
        "package": "InfiniteLayout",
        "repositoryURL": "https://github.com/arnauddorgans/InfiniteLayout.git",
        "state": {
          "branch": "master",
          "revision": "a576a83530a94ccb3367ab12c8eac7ec5520e8c1",
          "version": null
        }
      },
      {
        "package": "RxDataSources",
        "repositoryURL": "https://github.com/RxSwiftCommunity/RxDataSources.git",
        "state": {
          "branch": null,
          "revision": "90c29b48b628479097fe775ed1966d75ac374518",
          "version": "5.0.2"
        }
      },
      {
        "package": "RxSwift",
        "repositoryURL": "https://github.com/ReactiveX/RxSwift.git",
        "state": {
          "branch": null,
          "revision": "c8742ed97fc2f0c015a5ea5eddefb064cd7532d2",
          "version": "6.0.0"
        }
      }
    ]
  },
  "version": 1
}
