<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4rv-h4-7w0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--마이페이지-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="JobPlanetMyPage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1HG-QV-p4v">
                                <rect key="frame" x="0.0" y="95.5" width="414" height="766.5"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyProfileTableViewCell" rowHeight="175" id="wqa-Ov-QU2" customClass="ProfileFirstTableViewCell" customModule="JobPlanetMyPage" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="175"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wqa-Ov-QU2" id="YHt-g1-fol">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="l4u-d3-1Ad">
                                                    <rect key="frame" x="20" y="23.5" width="60" height="55.5"/>
                                                    <color key="tintColor" systemColor="systemPinkColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="V6P-Rj-iU0"/>
                                                        <constraint firstAttribute="height" constant="60" id="ee9-59-HBp"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N년차 - 프로그래머" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUA-Qn-wwJ">
                                                    <rect key="frame" x="20" y="101" width="154" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Gt-hl-Sh0">
                                                    <rect key="frame" x="20" y="130" width="80" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="tintColor" systemColor="systemGreenColor"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="내 프로필 보기"/>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B6z-Dp-s4c">
                                                    <rect key="frame" x="319.5" y="11" width="74.5" height="27"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="임시저장 중" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Px-eF-I0z">
                                                            <rect key="frame" x="5" y="5" width="64.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="0Px-eF-I0z" secondAttribute="trailing" constant="5" id="BDl-4y-ubG"/>
                                                        <constraint firstItem="0Px-eF-I0z" firstAttribute="top" secondItem="B6z-Dp-s4c" secondAttribute="top" constant="5" id="LiY-gu-qR1"/>
                                                        <constraint firstItem="0Px-eF-I0z" firstAttribute="leading" secondItem="B6z-Dp-s4c" secondAttribute="leading" constant="5" id="hqZ-mT-3By"/>
                                                        <constraint firstAttribute="bottom" secondItem="0Px-eF-I0z" secondAttribute="bottom" constant="5" id="waq-lW-Ufc"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7Gt-hl-Sh0" firstAttribute="top" secondItem="vUA-Qn-wwJ" secondAttribute="bottom" constant="5" id="DdS-ea-8lL"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vUA-Qn-wwJ" secondAttribute="trailing" constant="20" symbolic="YES" id="FWq-3F-jha"/>
                                                <constraint firstItem="vUA-Qn-wwJ" firstAttribute="top" secondItem="l4u-d3-1Ad" secondAttribute="bottom" constant="20" id="HBG-jY-lyr"/>
                                                <constraint firstItem="l4u-d3-1Ad" firstAttribute="leading" secondItem="YHt-g1-fol" secondAttribute="leadingMargin" id="Imi-y3-fsq"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7Gt-hl-Sh0" secondAttribute="trailing" constant="20" symbolic="YES" id="N6J-9n-VFd"/>
                                                <constraint firstItem="B6z-Dp-s4c" firstAttribute="trailing" secondItem="YHt-g1-fol" secondAttribute="trailingMargin" id="QHL-PL-Lfp"/>
                                                <constraint firstItem="vUA-Qn-wwJ" firstAttribute="leading" secondItem="l4u-d3-1Ad" secondAttribute="leading" id="SXk-2j-Nsg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7Gt-hl-Sh0" secondAttribute="bottom" constant="3" id="UQb-ek-PHV"/>
                                                <constraint firstItem="B6z-Dp-s4c" firstAttribute="top" secondItem="YHt-g1-fol" secondAttribute="topMargin" id="ois-w4-Vf1"/>
                                                <constraint firstItem="7Gt-hl-Sh0" firstAttribute="leading" secondItem="l4u-d3-1Ad" secondAttribute="leading" id="rVS-8q-p12"/>
                                                <constraint firstItem="l4u-d3-1Ad" firstAttribute="top" secondItem="YHt-g1-fol" secondAttribute="topMargin" constant="10" id="tHz-Hx-dU6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="myProfileImageView" destination="l4u-d3-1Ad" id="ysJ-02-XrF"/>
                                            <outlet property="myProfileJobInfo" destination="vUA-Qn-wwJ" id="nHM-31-Ihe"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GrayCell" rowHeight="10" id="i2U-ov-mgr" customClass="GrayTableViewCell" customModule="JobPlanetMyPage" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="219.5" width="414" height="10"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i2U-ov-mgr" id="jrL-wD-eDn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="10"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dgs-wQ-JAO">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="10"/>
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="bW6-di-AgH"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="dgs-wQ-JAO" secondAttribute="bottom" id="CCZ-B0-PUx"/>
                                                <constraint firstItem="dgs-wQ-JAO" firstAttribute="leading" secondItem="jrL-wD-eDn" secondAttribute="leading" id="NbE-fq-IE2"/>
                                                <constraint firstItem="dgs-wQ-JAO" firstAttribute="top" secondItem="jrL-wD-eDn" secondAttribute="top" id="Vcs-9t-ltC"/>
                                                <constraint firstAttribute="trailing" secondItem="dgs-wQ-JAO" secondAttribute="trailing" id="YOH-mX-ghI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MyPageListTableViewCell" rowHeight="50" id="qGC-8m-Pbl" customClass="MyPageListTableViewCell" customModule="JobPlanetMyPage" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="229.5" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qGC-8m-Pbl" id="Xj3-QK-ZlT">
                                            <rect key="frame" x="0.0" y="0.0" width="385.5" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Waw-EE-jwf">
                                                    <rect key="frame" x="20" y="15" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="구글 코리아 외 4개" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqw-Pd-Es5">
                                                    <rect key="frame" x="231" y="15" width="126.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGray4Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Waw-EE-jwf" firstAttribute="leading" secondItem="Xj3-QK-ZlT" secondAttribute="leadingMargin" id="Gqy-c1-jJr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pqw-Pd-Es5" secondAttribute="trailing" constant="20" id="Kl5-Nj-eyW"/>
                                                <constraint firstItem="pqw-Pd-Es5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Waw-EE-jwf" secondAttribute="trailing" constant="8" symbolic="YES" id="LbW-gD-NE2"/>
                                                <constraint firstItem="pqw-Pd-Es5" firstAttribute="centerY" secondItem="Waw-EE-jwf" secondAttribute="centerY" id="iZi-zy-SvA"/>
                                                <constraint firstItem="Waw-EE-jwf" firstAttribute="centerY" secondItem="Xj3-QK-ZlT" secondAttribute="centerY" id="j5h-0O-FXX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subDetailLabel" destination="pqw-Pd-Es5" id="s8B-4i-xIW"/>
                                            <outlet property="titleLabel" destination="Waw-EE-jwf" id="uFC-UR-CTq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gaB-sf-fA1">
                                <rect key="frame" x="0.0" y="44" width="414" height="51.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="마이페이지" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkL-mE-nvZ">
                                        <rect key="frame" x="168" y="15" width="78" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yW9-8g-jWt">
                                        <rect key="frame" x="362" y="9" width="32" height="34"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="설정">
                                            <color key="titleColor" systemColor="systemGreenColor"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedSettingBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jcS-xt-O2g"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yW9-8g-jWt" secondAttribute="trailing" constant="20" id="8Rp-n1-txL"/>
                                    <constraint firstItem="yW9-8g-jWt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xkL-mE-nvZ" secondAttribute="trailing" constant="8" symbolic="YES" id="DWr-wr-Uzq"/>
                                    <constraint firstItem="xkL-mE-nvZ" firstAttribute="top" secondItem="gaB-sf-fA1" secondAttribute="top" constant="15" id="JU2-zE-hou"/>
                                    <constraint firstItem="yW9-8g-jWt" firstAttribute="centerY" secondItem="xkL-mE-nvZ" secondAttribute="centerY" id="Vze-L4-Hrk"/>
                                    <constraint firstItem="xkL-mE-nvZ" firstAttribute="centerY" secondItem="gaB-sf-fA1" secondAttribute="centerY" id="bMg-NW-TGh"/>
                                    <constraint firstItem="xkL-mE-nvZ" firstAttribute="centerX" secondItem="gaB-sf-fA1" secondAttribute="centerX" id="zdQ-gI-JlU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gaB-sf-fA1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IrI-BC-TYr"/>
                            <constraint firstItem="1HG-QV-p4v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LIA-kF-Nuu"/>
                            <constraint firstItem="1HG-QV-p4v" firstAttribute="top" secondItem="gaB-sf-fA1" secondAttribute="bottom" id="Pw9-GD-nXi"/>
                            <constraint firstItem="gaB-sf-fA1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="RsL-2C-c2O"/>
                            <constraint firstItem="gaB-sf-fA1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZhX-hX-iLz"/>
                            <constraint firstItem="1HG-QV-p4v" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="cj7-pc-yt7"/>
                            <constraint firstItem="1HG-QV-p4v" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kdq-kR-um9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="마이페이지" id="1Zj-BA-wRv">
                        <barButtonItem key="rightBarButtonItem" title="설정" id="vKI-KX-Ca1">
                            <color key="tintColor" systemColor="systemGreenColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mypageTableView" destination="1HG-QV-p4v" id="uzd-I4-pxI"/>
                        <outlet property="navigationView" destination="gaB-sf-fA1" id="mue-2G-6hA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3175.36231884058" y="84.375"/>
        </scene>
        <!--마이페이지-->
        <scene sceneID="wgO-pD-9WW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="4rv-h4-7w0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="마이페이지" image="line.3.horizontal" catalog="system" id="j1K-oW-XAa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TdR-eN-VFa">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bMD-DM-EFD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LTu-JI-o3t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2265.217391304348" y="84.375"/>
        </scene>
    </scenes>
    <resources>
        <image name="line.3.horizontal" catalog="system" width="128" height="64"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
