<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KAV-GF-uHf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--마이페이지-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MypageViewController" customModule="JobPlanetMyPage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gaB-sf-fA1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="마이페이지" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkL-mE-nvZ">
                                        <rect key="frame" x="168" y="58.5" width="78" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yW9-8g-jWt">
                                        <rect key="frame" x="362" y="52.5" width="32" height="34"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="설정">
                                            <color key="titleColor" systemColor="systemGreenColor"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="yW9-8g-jWt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xkL-mE-nvZ" secondAttribute="trailing" constant="8" symbolic="YES" id="Hwb-5U-CcT"/>
                                    <constraint firstAttribute="trailing" secondItem="yW9-8g-jWt" secondAttribute="trailing" constant="20" id="TGw-oe-yT1"/>
                                    <constraint firstItem="yW9-8g-jWt" firstAttribute="centerY" secondItem="xkL-mE-nvZ" secondAttribute="centerY" id="Vd5-60-FC2"/>
                                    <constraint firstItem="xkL-mE-nvZ" firstAttribute="centerX" secondItem="gaB-sf-fA1" secondAttribute="centerX" id="aqf-Pc-C8G"/>
                                    <constraint firstAttribute="bottom" secondItem="xkL-mE-nvZ" secondAttribute="bottom" constant="20" id="coc-HS-q2X"/>
                                    <constraint firstAttribute="height" constant="100" id="l4V-6K-SlW"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1HG-QV-p4v">
                                <rect key="frame" x="0.0" y="100" width="414" height="713"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyProfileTableViewCell" id="wqa-Ov-QU2" customClass="ProfileFirstTableViewCell" customModule="JobPlanetMyPage" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="173.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wqa-Ov-QU2" id="YHt-g1-fol">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="173.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="l4u-d3-1Ad">
                                                    <rect key="frame" x="20" y="23.5" width="60" height="55.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="V6P-Rj-iU0"/>
                                                        <constraint firstAttribute="height" constant="60" id="ee9-59-HBp"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N년차 - 프로그래머" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUA-Qn-wwJ">
                                                    <rect key="frame" x="20" y="101" width="154" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Gt-hl-Sh0">
                                                    <rect key="frame" x="20" y="130" width="80" height="29.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="tintColor" systemColor="systemGreenColor"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="내 프로필 보기"/>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B6z-Dp-s4c">
                                                    <rect key="frame" x="319.5" y="11" width="74.5" height="27"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="임시저장 중" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Px-eF-I0z">
                                                            <rect key="frame" x="5" y="5" width="64.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="0Px-eF-I0z" secondAttribute="trailing" constant="5" id="BDl-4y-ubG"/>
                                                        <constraint firstItem="0Px-eF-I0z" firstAttribute="top" secondItem="B6z-Dp-s4c" secondAttribute="top" constant="5" id="LiY-gu-qR1"/>
                                                        <constraint firstItem="0Px-eF-I0z" firstAttribute="leading" secondItem="B6z-Dp-s4c" secondAttribute="leading" constant="5" id="hqZ-mT-3By"/>
                                                        <constraint firstAttribute="bottom" secondItem="0Px-eF-I0z" secondAttribute="bottom" constant="5" id="waq-lW-Ufc"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7Gt-hl-Sh0" firstAttribute="top" secondItem="vUA-Qn-wwJ" secondAttribute="bottom" constant="5" id="DdS-ea-8lL"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vUA-Qn-wwJ" secondAttribute="trailing" constant="20" symbolic="YES" id="FWq-3F-jha"/>
                                                <constraint firstItem="vUA-Qn-wwJ" firstAttribute="top" secondItem="l4u-d3-1Ad" secondAttribute="bottom" constant="20" id="HBG-jY-lyr"/>
                                                <constraint firstItem="l4u-d3-1Ad" firstAttribute="leading" secondItem="YHt-g1-fol" secondAttribute="leadingMargin" id="Imi-y3-fsq"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7Gt-hl-Sh0" secondAttribute="trailing" constant="20" symbolic="YES" id="N6J-9n-VFd"/>
                                                <constraint firstItem="B6z-Dp-s4c" firstAttribute="trailing" secondItem="YHt-g1-fol" secondAttribute="trailingMargin" id="QHL-PL-Lfp"/>
                                                <constraint firstItem="vUA-Qn-wwJ" firstAttribute="leading" secondItem="l4u-d3-1Ad" secondAttribute="leading" id="SXk-2j-Nsg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7Gt-hl-Sh0" secondAttribute="bottom" constant="3" id="UQb-ek-PHV"/>
                                                <constraint firstItem="B6z-Dp-s4c" firstAttribute="top" secondItem="YHt-g1-fol" secondAttribute="topMargin" id="ois-w4-Vf1"/>
                                                <constraint firstItem="7Gt-hl-Sh0" firstAttribute="leading" secondItem="l4u-d3-1Ad" secondAttribute="leading" id="rVS-8q-p12"/>
                                                <constraint firstItem="l4u-d3-1Ad" firstAttribute="top" secondItem="YHt-g1-fol" secondAttribute="topMargin" constant="10" id="tHz-Hx-dU6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="myProfileImageView" destination="l4u-d3-1Ad" id="ysJ-02-XrF"/>
                                            <outlet property="myProfileJobInfo" destination="vUA-Qn-wwJ" id="nHM-31-Ihe"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GrayCell" rowHeight="15" id="i2U-ov-mgr" customClass="GrayTableViewCell" customModule="JobPlanetMyPage" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="218" width="414" height="15"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i2U-ov-mgr" id="jrL-wD-eDn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MyPageListTableViewCell" rowHeight="50" id="qGC-8m-Pbl" customClass="MyPageListTableViewCell" customModule="JobPlanetMyPage" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="233" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qGC-8m-Pbl" id="Xj3-QK-ZlT">
                                            <rect key="frame" x="0.0" y="0.0" width="385.5" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Waw-EE-jwf">
                                                    <rect key="frame" x="20" y="15" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="구글 코리아 외 4개" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqw-Pd-Es5">
                                                    <rect key="frame" x="231" y="14" width="126.5" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGray4Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Waw-EE-jwf" firstAttribute="leading" secondItem="Xj3-QK-ZlT" secondAttribute="leadingMargin" id="Gqy-c1-jJr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pqw-Pd-Es5" secondAttribute="trailing" constant="20" id="Kl5-Nj-eyW"/>
                                                <constraint firstItem="pqw-Pd-Es5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Waw-EE-jwf" secondAttribute="trailing" constant="8" symbolic="YES" id="LbW-gD-NE2"/>
                                                <constraint firstItem="pqw-Pd-Es5" firstAttribute="top" secondItem="Xj3-QK-ZlT" secondAttribute="topMargin" constant="3" id="e1g-Gh-XHX"/>
                                                <constraint firstItem="pqw-Pd-Es5" firstAttribute="centerY" secondItem="Waw-EE-jwf" secondAttribute="centerY" id="iZi-zy-SvA"/>
                                                <constraint firstItem="Waw-EE-jwf" firstAttribute="centerY" secondItem="Xj3-QK-ZlT" secondAttribute="centerY" id="j5h-0O-FXX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subDetailLabel" destination="pqw-Pd-Es5" id="s8B-4i-xIW"/>
                                            <outlet property="titleLabel" destination="Waw-EE-jwf" id="uFC-UR-CTq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gaB-sf-fA1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IrI-BC-TYr"/>
                            <constraint firstItem="1HG-QV-p4v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LIA-kF-Nuu"/>
                            <constraint firstItem="gaB-sf-fA1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="RsL-2C-c2O"/>
                            <constraint firstItem="gaB-sf-fA1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ZhX-hX-iLz"/>
                            <constraint firstItem="1HG-QV-p4v" firstAttribute="top" secondItem="gaB-sf-fA1" secondAttribute="bottom" id="ax6-Ww-5Mc"/>
                            <constraint firstItem="1HG-QV-p4v" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="cj7-pc-yt7"/>
                            <constraint firstItem="1HG-QV-p4v" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kdq-kR-um9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="마이페이지" image="line.3.horizontal" catalog="system" id="j1K-oW-XAa"/>
                    <navigationItem key="navigationItem" title="마이페이지" id="1Zj-BA-wRv">
                        <barButtonItem key="rightBarButtonItem" title="설정" id="vKI-KX-Ca1">
                            <color key="tintColor" systemColor="systemGreenColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mypageTableView" destination="1HG-QV-p4v" id="uzd-I4-pxI"/>
                        <outlet property="navigationView" destination="gaB-sf-fA1" id="mue-2G-6hA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2265.217391304348" y="84.375"/>
        </scene>
        <!--Received Offer View Controller-->
        <scene sceneID="1vd-6Q-iwL">
            <objects>
                <viewController storyboardIdentifier="ReceivedOfferViewController" id="MdQ-Sw-iS7" customClass="ReceivedOfferViewController" customModule="JobPlanetMyPage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lcR-JE-UG0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4dH-bK-mVG">
                                <rect key="frame" x="0.0" y="100" width="414" height="762"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReceivedOfferTableViewCell" id="b76-ju-K6o" customClass="ReceivedOfferTableViewCell" customModule="JobPlanetMyPage" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b76-ju-K6o" id="sQ8-gs-po5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ke-aW-uPZ">
                                                    <rect key="frame" x="20" y="17.5" width="35" height="35"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="house" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0KE-1V-9eE">
                                                            <rect key="frame" x="5" y="4" width="25" height="25"/>
                                                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="1Jo-0N-gjJ"/>
                                                                <constraint firstAttribute="width" constant="25" id="Nfg-0S-ftx"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                    <constraints>
                                                        <constraint firstItem="0KE-1V-9eE" firstAttribute="centerX" secondItem="5ke-aW-uPZ" secondAttribute="centerX" id="8cM-5s-bex"/>
                                                        <constraint firstAttribute="height" constant="35" id="Ewm-8K-sFC"/>
                                                        <constraint firstAttribute="width" constant="35" id="Gcy-PE-O9T"/>
                                                        <constraint firstItem="0KE-1V-9eE" firstAttribute="centerY" secondItem="5ke-aW-uPZ" secondAttribute="centerY" id="hFb-Sw-Cuh"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Br9-w4-NRv">
                                                    <rect key="frame" x="70" y="15" width="78" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="구글 코리아" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O95-QL-nQf">
                                                            <rect key="frame" x="0.0" y="0.0" width="78" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.27322944507156455" green="0.27322944507156455" blue="0.27322944507156455" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019. 08. 30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zx4-Pk-CQd">
                                                            <rect key="frame" x="0.0" y="25.5" width="78" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="O95-QL-nQf" firstAttribute="top" secondItem="Br9-w4-NRv" secondAttribute="top" id="4c1-6L-BCl"/>
                                                        <constraint firstAttribute="trailing" secondItem="O95-QL-nQf" secondAttribute="trailing" id="HYc-ac-aD9"/>
                                                        <constraint firstItem="O95-QL-nQf" firstAttribute="leading" secondItem="Br9-w4-NRv" secondAttribute="leading" id="YN0-jU-8i7"/>
                                                        <constraint firstItem="zx4-Pk-CQd" firstAttribute="leading" secondItem="O95-QL-nQf" secondAttribute="leading" id="aLL-HH-sYF"/>
                                                    </constraints>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n9o-iS-WTT">
                                                    <rect key="frame" x="342" y="22.5" width="52" height="25"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7OZ-3F-ABD">
                                                            <rect key="frame" x="5" y="5" width="42" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="7OZ-3F-ABD" firstAttribute="top" secondItem="n9o-iS-WTT" secondAttribute="top" constant="5" id="05B-Jm-rPj"/>
                                                        <constraint firstAttribute="width" constant="52" id="4y7-SU-ZWW"/>
                                                        <constraint firstAttribute="bottom" secondItem="7OZ-3F-ABD" secondAttribute="bottom" constant="5" id="bVP-gT-hXT"/>
                                                        <constraint firstAttribute="trailing" secondItem="7OZ-3F-ABD" secondAttribute="trailing" constant="5" id="eLo-BJ-jTc"/>
                                                        <constraint firstAttribute="height" constant="25" id="lRC-rs-vzR"/>
                                                        <constraint firstItem="7OZ-3F-ABD" firstAttribute="leading" secondItem="n9o-iS-WTT" secondAttribute="leading" constant="5" id="t57-A7-4tq"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5ke-aW-uPZ" firstAttribute="centerY" secondItem="sQ8-gs-po5" secondAttribute="centerY" id="0l8-a0-8kH"/>
                                                <constraint firstItem="Br9-w4-NRv" firstAttribute="leading" secondItem="5ke-aW-uPZ" secondAttribute="trailing" constant="15" id="AO3-Do-NdG"/>
                                                <constraint firstItem="n9o-iS-WTT" firstAttribute="centerY" secondItem="sQ8-gs-po5" secondAttribute="centerY" id="AZh-Kp-oZv"/>
                                                <constraint firstItem="n9o-iS-WTT" firstAttribute="trailing" secondItem="sQ8-gs-po5" secondAttribute="trailingMargin" id="n0v-jl-iUq"/>
                                                <constraint firstItem="Br9-w4-NRv" firstAttribute="centerY" secondItem="sQ8-gs-po5" secondAttribute="centerY" id="qNE-6n-0JK"/>
                                                <constraint firstItem="5ke-aW-uPZ" firstAttribute="leading" secondItem="sQ8-gs-po5" secondAttribute="leadingMargin" id="v7c-B6-XMW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="companyIcon" destination="0KE-1V-9eE" id="25Z-ax-V5p"/>
                                            <outlet property="companyName" destination="O95-QL-nQf" id="IWG-1s-NQY"/>
                                            <outlet property="offerStateLabel" destination="7OZ-3F-ABD" id="pal-Ku-nqZ"/>
                                            <outlet property="offerStateView" destination="n9o-iS-WTT" id="EQO-06-IUD"/>
                                            <outlet property="offeredDate" destination="zx4-Pk-CQd" id="xxn-1U-g4l"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WBF-40-WrW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="마이페이지" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vW4-5i-l6S">
                                        <rect key="frame" x="168" y="58.5" width="78" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="53R-SP-TvG">
                                        <rect key="frame" x="10" y="52" width="37" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="6PD-0N-wTl"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system">
                                            <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="backNaviBtn:" destination="MdQ-Sw-iS7" eventType="touchUpInside" id="JHO-eh-sf7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="vW4-5i-l6S" secondAttribute="bottom" constant="20" id="3Zg-Gp-kpN"/>
                                    <constraint firstItem="vW4-5i-l6S" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="53R-SP-TvG" secondAttribute="trailing" constant="8" symbolic="YES" id="4ee-pe-k6g"/>
                                    <constraint firstAttribute="height" constant="100" id="FuZ-N7-y6h"/>
                                    <constraint firstItem="53R-SP-TvG" firstAttribute="centerY" secondItem="vW4-5i-l6S" secondAttribute="centerY" id="MaZ-LH-lqn"/>
                                    <constraint firstItem="vW4-5i-l6S" firstAttribute="centerX" secondItem="WBF-40-WrW" secondAttribute="centerX" id="tr4-wQ-Cew"/>
                                    <constraint firstItem="53R-SP-TvG" firstAttribute="leading" secondItem="WBF-40-WrW" secondAttribute="leading" constant="10" id="zXN-US-6M0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PyT-Tu-kbs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PyT-Tu-kbs" firstAttribute="bottom" secondItem="4dH-bK-mVG" secondAttribute="bottom" id="1Kr-0N-66v"/>
                            <constraint firstItem="4dH-bK-mVG" firstAttribute="leading" secondItem="PyT-Tu-kbs" secondAttribute="leading" id="8dY-Wj-vRy"/>
                            <constraint firstItem="4dH-bK-mVG" firstAttribute="top" secondItem="WBF-40-WrW" secondAttribute="bottom" id="9Zc-aO-uHi"/>
                            <constraint firstItem="WBF-40-WrW" firstAttribute="top" secondItem="lcR-JE-UG0" secondAttribute="top" id="N55-ZY-0Qp"/>
                            <constraint firstItem="WBF-40-WrW" firstAttribute="leading" secondItem="PyT-Tu-kbs" secondAttribute="leading" id="NM9-IL-2up"/>
                            <constraint firstItem="WBF-40-WrW" firstAttribute="trailing" secondItem="PyT-Tu-kbs" secondAttribute="trailing" id="PVa-qp-6yN"/>
                            <constraint firstItem="PyT-Tu-kbs" firstAttribute="trailing" secondItem="4dH-bK-mVG" secondAttribute="trailing" id="usf-oB-cAh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navigationTitle" destination="vW4-5i-l6S" id="sNt-ub-Sma"/>
                        <outlet property="navigationView" destination="WBF-40-WrW" id="S4a-ti-Lnh"/>
                        <outlet property="offerListTableView" destination="4dH-bK-mVG" id="Acd-Q2-Brd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C2e-Oc-xBB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3034.7826086956525" y="83.705357142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sAv-Q6-GQ5">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="KAV-GF-uHf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Esc-ku-bZt">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemGrayColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="6Er-Po-6yl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O0S-Hp-c1S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1442" y="84"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="line.3.horizontal" catalog="system" width="128" height="64"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
