<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VNl-PR-oJo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="vr7-Pj-Voe">
            <objects>
                <navigationController navigationBarHidden="YES" id="VNl-PR-oJo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kuy-8b-PwR">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="CNg-I1-yFU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="18y-CN-Vco" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-629" y="138"/>
        </scene>
        <!--Search Home View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="SearchHomeViewController" customModule="JobPlanetMyPage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AWU-NM-cx9" customClass="SearchHomeHeaderView" customModule="JobPlanetMyPage" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="84"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="qyJ-Yy-GGj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8yz-l7-fbE" userLabel="Menu View">
                                <rect key="frame" x="0.0" y="128" width="414" height="52"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="gyM-CF-QfG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T2M-sl-1d5">
                                <rect key="frame" x="0.0" y="180" width="414" height="716"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8yz-l7-fbE" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="16h-gr-aDX"/>
                            <constraint firstItem="AWU-NM-cx9" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ETM-tZ-1dC"/>
                            <constraint firstItem="T2M-sl-1d5" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="HaK-I6-xPo"/>
                            <constraint firstAttribute="bottom" secondItem="T2M-sl-1d5" secondAttribute="bottom" id="K25-4m-fzW"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="AWU-NM-cx9" secondAttribute="trailing" id="VaL-6x-kkF"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="8yz-l7-fbE" secondAttribute="trailing" id="aHX-CU-VFb"/>
                            <constraint firstItem="T2M-sl-1d5" firstAttribute="top" secondItem="8yz-l7-fbE" secondAttribute="bottom" id="gyv-hx-xmI"/>
                            <constraint firstItem="AWU-NM-cx9" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="thH-Bd-YFC"/>
                            <constraint firstItem="8yz-l7-fbE" firstAttribute="top" secondItem="AWU-NM-cx9" secondAttribute="bottom" id="xf2-2V-hMf"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="T2M-sl-1d5" secondAttribute="trailing" id="yu1-eq-CHT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HkW-sY-t68"/>
                    <connections>
                        <outlet property="headerView" destination="AWU-NM-cx9" id="7Kk-fS-Fdw"/>
                        <outlet property="headerViewHeight" destination="qyJ-Yy-GGj" id="9Rj-GS-CfR"/>
                        <outlet property="sourceView" destination="T2M-sl-1d5" id="9Hz-UP-b2j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Child View Controller-->
        <scene sceneID="Qt5-Mk-4fu">
            <objects>
                <viewController storyboardIdentifier="ChildViewController" id="Wle-iI-TTU" customClass="ChildViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GaP-kT-dik">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bYP-W9-E6A">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ulf-E2-6MK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bYP-W9-E6A" firstAttribute="leading" secondItem="GaP-kT-dik" secondAttribute="leading" id="EPT-mm-X9r"/>
                            <constraint firstAttribute="trailing" secondItem="bYP-W9-E6A" secondAttribute="trailing" id="O1N-uR-0Mo"/>
                            <constraint firstItem="bYP-W9-E6A" firstAttribute="top" secondItem="ulf-E2-6MK" secondAttribute="top" id="ZOn-Yd-YTP"/>
                            <constraint firstItem="ulf-E2-6MK" firstAttribute="bottom" secondItem="bYP-W9-E6A" secondAttribute="bottom" id="hgr-xD-hzP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="bYP-W9-E6A" id="yGp-Py-sRD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GhN-BG-jzI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818.84057971014499" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
